~ start
do add_character("Robin", "Left", LOOK_RIGHT, "Neutral")

=>< client_one

do wait(5)

=>< client_two

=> END


~ client_one
do RecapManager.start_recap()
do add_character("Fanny", "Right", LOOK_LEFT, "Happy")

Fanny: [#mood=Happy] Salut salut Ghislaine!!
Fanny: [#mood=Sad] Vous êtes pas ghislaine, vous êtes qui ?.
Robin: [#mood=Neutral] J'suis le nouveau fleuriste. Appelle moi Robin.
Fanny: [#mood=Neutral] Ah oui c'est vrai, elle m'avait dit ?
Fanny: Je vous imaginais pas du tout comme ça... 
Robin: [#mood=Angry] Tu m'imaginais comment ?
Fanny: [#mood=Sad] Euh... Je sais pas...
Fanny: [#mood=Happy] Bon, c'est pas tout, mais normalement Ghislaine à laisser une commande pour moi.
Robin: C'est les roses qui sont là-bas ?
Fanny: Oui c'est ça, t'as l'oeil à ce que je vois.

do wait_flower()

Robin: [#mood=Neutral] Tiens les voici !

set StoryManager.try_amount = 0
while StoryManager.given_flower != "Rose"
	do StoryManager.try_amount += 1
	
	if StoryManager.try_amount == 1
		Fanny: Non, ce ne sont pas des roses.
	else:
		Fanny: [#mood=Angry] Non, toujours pas
	
	match StoryManager.try_amount
		when 1
			Fanny: Les roses que je veux sont rouges
		when 2
			Fanny: Il me semble que Ghislaine gardait un registre des plantes, tu devrais regarder là
		when > 3
			Fanny: ...
	do wait_flower()

Fanny: Merci, à la prochaine Robin !

do remove_character("Fanny")
=> END

~ client_two
do RecapManager.start_recap()
do add_character("Elise", "Right", LOOK_LEFT, "Neutral")

Elise: ...
Robin: ...
Elise: ...
Robin: [#mood=Angry] Oui ?!
Elise: Euh...

do remove_character("Elise")

Robin: [#mood=Neutral] Bon... J'imagine qu'elle repassera...

=> END