[gd_scene format=3 uid="uid://cci15qjboep3f"]

[ext_resource type="Script" uid="uid://co0xoiwcmyuhc" path="res://scenes/character/character.gd" id="2_cuyo6"]
[ext_resource type="Texture2D" uid="uid://br0qiq2k0xjjs" path="res://assets/characters/robin/robin_happy.png" id="3_f8hpl"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="6_bix7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ex5l"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.9411765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_bblvu"]
Panel/styles/panel = SubResource("StyleBoxFlat_7ex5l")
RichTextLabel/font_sizes/normal_font_size = 28

[node name="Character" type="Node2D" unique_id=1465911786]
position = Vector2(0, -600)
script = ExtResource("2_cuyo6")
height = 1200.0

[node name="CharacterPortrait" type="Sprite2D" parent="." unique_id=1168875597]
unique_name_in_owner = true
scale = Vector2(0.2773925, 0.2773925)
texture = ExtResource("3_f8hpl")

[node name="DialogueBalloon" type="Control" parent="." unique_id=1769559521]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = -80.0
offset_right = 256.0
offset_bottom = 52.0
grow_horizontal = 2
theme = SubResource("Theme_bblvu")

[node name="Panel" type="Panel" parent="DialogueBalloon" unique_id=166121219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogueBalloon/Panel" unique_id=1543079581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBalloon/Panel/MarginContainer" unique_id=74283478]
unique_name_in_owner = true
layout_mode = 2
text = "Lorem Ipsum dolor es"
script = ExtResource("6_bix7t")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"
