[gd_scene format=3 uid="uid://dcb5tax3h7c1"]

[ext_resource type="Script" uid="uid://dbpptssj0hgu2" path="res://scenes/dialogue/recap_balloon/recap_balloon.gd" id="1_clbpk"]
[ext_resource type="Texture2D" uid="uid://du2md7kr7bq5s" path="res://scenes/dialogue/recap_balloon/assets/arrow_left.png" id="1_fblqv"]
[ext_resource type="PackedScene" uid="uid://bc23j1d3od2nw" path="res://scenes/dialogue/recap_balloon/recap_message.tscn" id="2_cdywq"]
[ext_resource type="Resource" uid="uid://cijxugu4rr36l" path="res://dialogue/characters/elise.tres" id="3_8nx4e"]
[ext_resource type="Resource" uid="uid://dnuo7w8jvqluc" path="res://dialogue/characters/fanny.tres" id="4_uva73"]

[node name="RecapBalloon" type="Panel" unique_id=1051680047]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 730.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_clbpk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=95327596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=77302687]
layout_mode = 2

[node name="MessageContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1514695861]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="RecapMessage" parent="MarginContainer/ScrollContainer/MessageContainer" unique_id=1936995121 instance=ExtResource("2_cdywq")]
layout_mode = 2
character = ExtResource("3_8nx4e")

[node name="RecapMessage2" parent="MarginContainer/ScrollContainer/MessageContainer" unique_id=451651295 instance=ExtResource("2_cdywq")]
layout_mode = 2
character = ExtResource("4_uva73")

[node name="TextureButton" type="TextureButton" parent="." unique_id=537436634]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("1_fblqv")
