[gd_scene format=3 uid="uid://dj5ve0bq7xa5j"]

[ext_resource type="Script" uid="uid://dc5jgemxslgvl" path="res://addons/gut/gui/ShortcutDialog.gd" id="1_qq8qn"]
[ext_resource type="PackedScene" uid="uid://sfb1fw8j6ufu" path="res://addons/gut/gui/ShortcutButton.tscn" id="2_i3wie"]

[node name="ShortcutDialog" type="ConfirmationDialog" unique_id=128053787]
oversampling_override = 1.0
title = "GUT Shortcuts"
position = Vector2i(0, 36)
size = Vector2i(960, 864)
visible = true
script = ExtResource("1_qq8qn")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=190891981]
offset_left = 8.0
offset_top = 8.0
offset_right = 952.0
offset_bottom = 815.0

[node name="Layout" type="VBoxContainer" parent="Scroll" unique_id=968299691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShortcutDescription" type="RichTextLabel" parent="Scroll/Layout" unique_id=191169797]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "Shortcuts for:
	- Buttons in Panel
	- Project->Tools->GUT menu items
Shortcuts that only apply to menus are labeled."
fit_content = true
scroll_active = false

[node name="TopPad" type="CenterContainer" parent="Scroll/Layout" unique_id=1665005823]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CPanelButton" type="HBoxContainer" parent="Scroll/Layout" unique_id=1265945028]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CPanelButton" unique_id=1427949277]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Show/Hide GUT"

[node name="ShortcutButton" parent="Scroll/Layout/CPanelButton" unique_id=2054898404 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription2" type="RichTextLabel" parent="Scroll/Layout" unique_id=944377004]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Show/hide the gut panel or move focus to/away from the GUT window.
[/i]"
fit_content = true
scroll_active = false

[node name="CRunAll" type="HBoxContainer" parent="Scroll/Layout" unique_id=92766202]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunAll" unique_id=1555160470]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run All"

[node name="ShortcutButton" parent="Scroll/Layout/CRunAll" unique_id=227243378 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription3" type="RichTextLabel" parent="Scroll/Layout" unique_id=506062993]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run the entire test suite.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentScript" type="HBoxContainer" parent="Scroll/Layout" unique_id=2144397099]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentScript" unique_id=1782938306]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Script"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentScript" unique_id=1277841070 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription4" type="RichTextLabel" parent="Scroll/Layout" unique_id=1698418718]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run all tests in the currently selected script.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentInner" type="HBoxContainer" parent="Scroll/Layout" unique_id=497266828]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentInner" unique_id=1067357175]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Inner Class"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentInner" unique_id=776066960 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription5" type="RichTextLabel" parent="Scroll/Layout" unique_id=758437752]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run only the currently selected inner test class if one is selected.[/i]"
fit_content = true
scroll_active = false

[node name="CRunCurrentTest" type="HBoxContainer" parent="Scroll/Layout" unique_id=618178455]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunCurrentTest" unique_id=1870392943]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Test"

[node name="ShortcutButton" parent="Scroll/Layout/CRunCurrentTest" unique_id=281925419 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription6" type="RichTextLabel" parent="Scroll/Layout" unique_id=1770924910]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run only the currently selected test, if one is selected[/i]"
fit_content = true
scroll_active = false

[node name="CRunAtCursor" type="HBoxContainer" parent="Scroll/Layout" unique_id=1209506317]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRunAtCursor" unique_id=1981245286]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run At Cursor (menu only)"

[node name="ShortcutButton" parent="Scroll/Layout/CRunAtCursor" unique_id=334086703 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription7" type="RichTextLabel" parent="Scroll/Layout" unique_id=1289292041]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Run the most specific test/inner class/script based on where the cursor is.[/i]"
fit_content = true
scroll_active = false

[node name="CRerun" type="HBoxContainer" parent="Scroll/Layout" unique_id=1769431391]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CRerun" unique_id=362310970]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Rerun (menu only)"

[node name="ShortcutButton" parent="Scroll/Layout/CRerun" unique_id=1240397251 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription8" type="RichTextLabel" parent="Scroll/Layout" unique_id=1743778800]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Rerun the test(s) that were last run."
fit_content = true
scroll_active = false

[node name="CToggleWindowed" type="HBoxContainer" parent="Scroll/Layout" unique_id=629547867]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/Layout/CToggleWindowed" unique_id=1942949970]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Toggle Windowed"

[node name="ShortcutButton" parent="Scroll/Layout/CToggleWindowed" unique_id=1895078488 instance=ExtResource("2_i3wie")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShortcutDescription9" type="RichTextLabel" parent="Scroll/Layout" unique_id=2138492037]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
bbcode_enabled = true
text = "[i]Toggle GUT in the bottom panel or a separate window.[/i]"
fit_content = true
scroll_active = false
